[Paso1]$ bash Facturar.sh

Ids de clientes
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]

Clientes del 1 al 5
cliente: {1,'A29808525','Barjam S.A.','Calle del Amazonas 26, 29173 Málaga',13.000000}
cliente: {2,'B20377774','Katai S.L.','Pza Menéndez Pelayo 12, 20509 Guipúzcoa',12.800000}
cliente: {3,'B28826362','Lemon S.L.','Plaza de Zapola  6, 28289 Madrid',14.900000}
cliente: {4,'A49227247','Europa S.A.','Calle de José Manuel Cobián 12, 49543 Málaga',0.500000}
cliente: {5,'B28917131','Frandel S.L.','Calle Vaciabotas  38, 28269 Madrid',6.300000}

Ids de artículos
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]

Artículos del 1 al 5
artículo: {1,'TA6450','ARBOL PARA GATO CON CASA 35X56 CM ',25.15}
artículo: {2,'YH2245','ARBOL PARA GATO- CARA GATO AZUL 40X30X44 CM ',30.20}
artículo: {3,'JC1268','BOLSAS RECOGE EXCREMENTOS X4 DE 15 PZAS ',1.45}
artículo: {4,'GH1584','TRANSPORTIN MALLA GRANDE SURT ',18.75}
artículo: {5,'JK2682','ARBOL PARA GATOS GRIS ',18.75}

Ids de pedidos
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]

Pedidos del 1 al 5
artículo: {1,'8','06-04-2023'}
artículo: {2,'18','09-01-2023'}
artículo: {3,'2','14-01-2023'}
artículo: {4,'13','19-01-2023'}
artículo: {5,'11','13-02-2023'}

Items del pedido 1
item: {84, 47, 47 1}
item: {85, 38, 38 2}

Resetear facturas
Hecho

Crear factura
Status=404
Response body: 
{
    "status": "404: Not found"
}