######################################################################################
FACTURA
Fecha:          06-04-2023

Cliente:        Felón S.L.
CIF             B47415164
Dirección:      Calle de Ercilla  23, 47522 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
WH6296     COLLAR MALLA REGLABLE 30-45 CM*15 MM AZUL             2,4        1      2,4
QG2811     ARNER REJUSTABLE 50-70CM NEGRO                        4,5        2      9,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 1,2
                                                                       Base 9,8
                                                                        IVA 2,058
                                                               -----------------------
                                                                      TOTAL 13,058
######################################################################################
FACTURA
Fecha:          09-01-2023

Cliente:        Ron S.L.
CIF             B35303979
Dirección:      Calle Sáhara  34, 35983 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
HT6133     TRANSPORTIN MASCOTA TELA CUADROS SURT               16,65        1    16,65
WV3059     COMEDERO DOBLE TAILOR                                0,95        1     0,95
OB9925     BEBEDERO MASCOTA 500 ML SURTIDO COLORES              2,45        1     2,45
DT2386     CUNA MASCOTA HUELLAS RESPALDO 2 COL MI              18,75        3    56,25
YG7269     PECERA MEDIANA 24X17 CM BLANCA CON ASA                7,4        1      7,4
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 7,1
                                                                       Base 73,9
                                                                        IVA 15,519
                                                               -----------------------
                                                                      TOTAL 96,519
######################################################################################
FACTURA
Fecha:          14-01-2023

Cliente:        Katai S.L.
CIF             B20377774
Dirección:      Pza Menéndez Pelayo 12, 20509 Guipúzcoa

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
WG9641     COLLAR MALLA REGLABLE 45-65 CM * 25 MM AZUL           3,8        2      7,6
AY2518     SET 3 PAQUETES X15 BOLSAS HECES MASCOTA              0,65        1     0,65
BQ2910     CUBRE ASIENTOS MASCOTAS 142X147 CM                    9,6        1      9,6
TA6450     ARBOL PARA GATO CON CASA 35X56 CM                   25,15        1    25,15
KX5186     COMEDERO DE PERRO BELLY 14 CM SURT                   3,55        5    17,75
VK3269     JUGUETE PARA PERRO FORMA POLLO                        1,2        6 7,199999999999999
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 12,8
                                                                       Base 52,2
                                                                        IVA 10,962
                                                               -----------------------
                                                                      TOTAL 75,962
######################################################################################
FACTURA
Fecha:          19-01-2023

Cliente:        Quantum S.L.
CIF             B32933833
Dirección:      Plaza del Olivar  5, 32393 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
AR5832     TAZON MOTIVO PATAS INOX 17 CM ROJO BRILLANTE          4,3        2      8,6
EP8975     COLLAR MALLA REGLABLE 40-55CM*20 MM VERDE             3,0        2      6,0
NW7248     TAZON MOTIVO PATAS INOX BLANCO BRILLANT               4,3        4     17,2
QB8031     CUERDA ALGODON 2 NUDOS 28 CM                          2,0        3      6,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 2,3
                                                                       Base 34,7
                                                                        IVA 7,287
                                                               -----------------------
                                                                      TOTAL 44,287
######################################################################################
FACTURA
Fecha:          13-02-2023

Cliente:        Antares S.A.
CIF             A35349275
Dirección:      Camino Quijorna  35, 35371 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
AR5832     TAZON MOTIVO PATAS INOX 17 CM ROJO BRILLANTE          4,3        3 12,899999999999999
QB8031     CUERDA ALGODON 2 NUDOS 28 CM                          2,0        1      2,0
XY9425     CUERDA EN FORMA DE 8 DE ALGODON CON PUNTO DE PLAST   2,25        2      4,5
BQ2910     CUBRE ASIENTOS MASCOTAS 142X147 CM                    9,6        1      9,6
NB3627     TAZON MOTIVO PATAS INOX ROJO BRILLANT                6,55        6     39,3
HI2907     CUNA MASCOTA OVAL TELA CUADROS SURT 2                22,9        5    114,5
WV3059     COMEDERO DOBLE TAILOR                                0,95        2      1,9
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 10,9
                                                                       Base 170,1
                                                                        IVA 35,721
                                                               -----------------------
                                                                      TOTAL 216,721
######################################################################################
FACTURA
Fecha:          12-03-2023

Cliente:        Xanon S.L.
CIF             B33052957
Dirección:      Calle Botero  18, 33358 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
IF1321     BOLSA DE TRANSPORTE  BICOLOR ROJO / GRIS  46*25*12   19,2        2     38,4
JK2682     ARBOL PARA GATOS GRIS                               18,75        2     37,5
PT7289     BRHUESOSE MADERA DOBLE+PUNTAS DE ACERO GIGANTES 25    3,3        2      6,6
AY2518     SET 3 PAQUETES X15 BOLSAS HECES MASCOTA              0,65        3 1,9500000000000002
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 81,5
                                                                        IVA 17,115
                                                               -----------------------
                                                                      TOTAL 99,115
######################################################################################
FACTURA
Fecha:          10-01-2023

Cliente:        Palermo S.L.
CIF             B22392799
Dirección:      Calle Monte Cervino  17, 22857 Huesca

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
IF1321     BOLSA DE TRANSPORTE  BICOLOR ROJO / GRIS  46*25*12   19,2        1     19,2
BD3330     COLLAR SILICONA 30*1.5 CM * 2 MM ACABADO MATE GRIS    4,0        1      4,0
FE3771     MANOPLA CEPILLO MASCOTA                               3,7        3 11,100000000000001
OB9925     BEBEDERO MASCOTA 500 ML SURTIDO COLORES              2,45        4      9,8
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,0
                                                                       Base 43,0
                                                                        IVA 9,03
                                                               -----------------------
                                                                      TOTAL 52,03
######################################################################################
FACTURA
Fecha:          04-03-2023

Cliente:        Xanon S.L.
CIF             B33052957
Dirección:      Calle Botero  18, 33358 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
WV3059     COMEDERO DOBLE TAILOR                                0,95        3 2,8499999999999996
GB7119     PEINE PARA DESENREDAR PELAJE METAL+MANOG PP 20 CM     3,3        1      3,3
IF1321     BOLSA DE TRANSPORTE  BICOLOR ROJO / GRIS  46*25*12   19,2        5     96,0
GB7119     PEINE PARA DESENREDAR PELAJE METAL+MANOG PP 20 CM     3,3        2      6,6
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 106,5
                                                                        IVA 22,365
                                                               -----------------------
                                                                      TOTAL 129,365
######################################################################################
FACTURA
Fecha:          19-04-2023

Cliente:        Xanon S.L.
CIF             B33052957
Dirección:      Calle Botero  18, 33358 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
AR9081     ALFOMBRA RASCADORA PARA GATO DE CARTON               16,6        3 49,800000000000004
WV3059     COMEDERO DOBLE TAILOR                                0,95        4      3,8
NO4192     COLLAR MALLA REGLABLE 40-55CM*20 MM AZUL              3,0        3      9,0
KC6558     TAZON IMPRESO METAL 21.5 CM LUXURY ANTIDESLIZANTE    6,95        6     41,7
DV4975     COLLAR SILICONA 50X2.5CMCMX2MM ACABADO MATE ROSADO    6,3        2     12,6
BO7760     COLLAR SILICONA 40X2CMX2MM. ACABADO MATE BLANCO       4,8        5     24,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 137,5
                                                                        IVA 28,875
                                                               -----------------------
                                                                      TOTAL 166,875
######################################################################################
FACTURA
Fecha:          21-01-2023

Cliente:        Mandor S.L.
CIF             B51178721
Dirección:      Calle Doctor Fleming  14, 51371 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
NW7248     TAZON MOTIVO PATAS INOX BLANCO BRILLANT               4,3        4     17,2
WV3059     COMEDERO DOBLE TAILOR                                0,95        9 8,549999999999999
ID6917     CORREA MALLA 120*1.5 CM NEGRO                         3,8        3 11,399999999999999
FO2644     COLLAR MALLA REGLABLE 45-65 CM * 25 MM ROSADO         3,8        3 11,399999999999999
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 1,2
                                                                       Base 45,8
                                                                        IVA 9,618
                                                               -----------------------
                                                                      TOTAL 56,618
######################################################################################
FACTURA
Fecha:          26-04-2023

Cliente:        Wendy S.A.
CIF             A14101747
Dirección:      Calle Río Jarama  23, 14752 Córdoba

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
RF8258     BOLSAS HECES MASCOTAS X5 B(15)                        1,6        2      3,2
WG9641     COLLAR MALLA REGLABLE 45-65 CM * 25 MM AZUL           3,8        7 26,599999999999998
HH1506     COMEDERO DE PERRO BELLY 16 CM SURT                    4,9        3 14,700000000000001
EP5119     COLLAR SILICONA 40X2CMX2 MM ACABADO MATE VERDE MEN    4,8        1      4,8
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 6,0
                                                                       Base 41,0
                                                                        IVA 8,61
                                                               -----------------------
                                                                      TOTAL 55,61
######################################################################################
FACTURA
Fecha:          04-04-2023

Cliente:        Antares S.A.
CIF             A35349275
Dirección:      Camino Quijorna  35, 35371 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
WV3059     COMEDERO DOBLE TAILOR                                0,95        4      3,8
GH1584     TRANSPORTIN MALLA GRANDE SURT                       18,75        1    18,75
KN8749     GATERA SURT ELEGANCE                                  3,6        4     14,4
FE3771     MANOPLA CEPILLO MASCOTA                               3,7        1      3,7
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 10,9
                                                                       Base 27,1
                                                                        IVA 5,691
                                                               -----------------------
                                                                      TOTAL 43,691
######################################################################################
FACTURA
Fecha:          22-02-2023

Cliente:        Sedar S.A.
CIF             A27127002
Dirección:      Calle Berlín  39, 27665 Lugo

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
YX4942     ARNER REJUSTABLE 50-70CM KAKI                         4,5        8     36,0
FE3771     MANOPLA CEPILLO MASCOTA                               3,7        3 11,100000000000001
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 2,2
                                                                       Base 44,8
                                                                        IVA 9,408
                                                               -----------------------
                                                                      TOTAL 56,408
######################################################################################
FACTURA
Fecha:          26-04-2023

Cliente:        Vearn S.A.
CIF             A14893402
Dirección:      Calle de Irún  32, 14110 Córdoba

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
XB9133     COJIN REDONDO POIESTER D60*80 CM THINK PAWSITIVE M  17,35        2     34,7
BH5878     CHAMPU PERROS Y GATOS FLOWER 400 ML                   7,6        6 45,599999999999994
OT3616     JUGUETE PELUCHE MAPACHE POLYESTER SUPER RESISTENTE    8,3        1      8,3
GB7119     PEINE PARA DESENREDAR PELAJE METAL+MANOG PP 20 CM     3,3        6 19,799999999999997
KX5186     COMEDERO DE PERRO BELLY 14 CM SURT                   3,55        4     14,2
QB8031     CUERDA ALGODON 2 NUDOS 28 CM                          2,0        3      6,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 9,6
                                                                       Base 116,4
                                                                        IVA 24,444
                                                               -----------------------
                                                                      TOTAL 150,444
######################################################################################
FACTURA
Fecha:          08-03-2023

Cliente:        Europa S.A.
CIF             A49227247
Dirección:      Calle de José Manuel Cobián 12, 49543 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
AS7753     TIJERAS PARA ENTRESACAR PELAJE DE ACERO INOX+MANCH   8,55        2     17,1
KC6558     TAZON IMPRESO METAL 21.5 CM LUXURY ANTIDESLIZANTE    6,95        4     27,8
RB4947     JUGUETE PERRO PELOTA FUTBOL                           1,1        5      5,5
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 48,5
                                                                        IVA 10,185
                                                               -----------------------
                                                                      TOTAL 59,185
######################################################################################
FACTURA
Fecha:          28-01-2023

Cliente:        Palermo S.L.
CIF             B22392799
Dirección:      Calle Monte Cervino  17, 22857 Huesca

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
KC6558     TAZON IMPRESO METAL 21.5 CM LUXURY ANTIDESLIZANTE    6,95        1     6,95
MA2348     TAZON MOTIVO PATTAS INOX NEGRO BRILLANT ANTIDESLIZ    3,3        1      3,3
PH8056     COJIN EN FORMADE HUESO POLIESTER 100*70*15 CM FAT   41,55        2     83,1
TH9002     PROTECTOR DE MASCOTAS PARA COCHE                     8,25        7    57,75
EP8975     COLLAR MALLA REGLABLE 40-55CM*20 MM VERDE             3,0        2      6,0
HH1506     COMEDERO DE PERRO BELLY 16 CM SURT                    4,9        2      9,8
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,0
                                                                       Base 164,0
                                                                        IVA 34,44
                                                               -----------------------
                                                                      TOTAL 198,44
######################################################################################
FACTURA
Fecha:          28-01-2023

Cliente:        Palermo S.L.
CIF             B22392799
Dirección:      Calle Monte Cervino  17, 22857 Huesca

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
NO4192     COLLAR MALLA REGLABLE 40-55CM*20 MM AZUL              3,0        6     18,0
WG9641     COLLAR MALLA REGLABLE 45-65 CM * 25 MM AZUL           3,8        1      3,8
TD9547     PECERA GRANDE 30X20 CM BLANCA CON ASA                11,5        1     11,5
FX9008     RODILLO QUITA PELOS DE MASCOTAS +4                    1,9        6 11,399999999999999
KN8749     GATERA SURT ELEGANCE                                  3,6        7     25,2
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,0
                                                                       Base 68,0
                                                                        IVA 14,28
                                                               -----------------------
                                                                      TOTAL 82,28
######################################################################################
FACTURA
Fecha:          08-01-2023

Cliente:        Xanon S.L.
CIF             B33052957
Dirección:      Calle Botero  18, 33358 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
RF8258     BOLSAS HECES MASCOTAS X5 B(15)                        1,6        4      6,4
AY2518     SET 3 PAQUETES X15 BOLSAS HECES MASCOTA              0,65        4      2,6
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 7,5
                                                                        IVA 1,575
                                                               -----------------------
                                                                      TOTAL 9,575
######################################################################################
FACTURA
Fecha:          11-03-2023

Cliente:        Europa S.A.
CIF             A49227247
Dirección:      Calle de José Manuel Cobián 12, 49543 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
WG6075     BOLSA DE TRANSPORTE  BICOLOR ROJO/GRIS               25,6        3 76,80000000000001
KX5186     COMEDERO DE PERRO BELLY 14 CM SURT                   3,55       10     35,5
MA2348     TAZON MOTIVO PATTAS INOX NEGRO BRILLANT ANTIDESLIZ    3,3        5     16,5
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 126,5
                                                                        IVA 26,565
                                                               -----------------------
                                                                      TOTAL 153,565
######################################################################################
FACTURA
Fecha:          22-02-2023

Cliente:        Frandel S.L.
CIF             B28917131
Dirección:      Calle Vaciabotas  38, 28269 Madrid

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
GX9800     ARBOL PARA GATOS GRIS                                29,2        1     29,2
XB9133     COJIN REDONDO POIESTER D60*80 CM THINK PAWSITIVE M  17,35        3 52,050000000000004
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 6,3
                                                                       Base 74,7
                                                                        IVA 15,687
                                                               -----------------------
                                                                      TOTAL 96,687
######################################################################################
FACTURA
Fecha:          08-01-2023

Cliente:        Sedar S.A.
CIF             A27127002
Dirección:      Calle Berlín  39, 27665 Lugo

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
TH9002     PROTECTOR DE MASCOTAS PARA COCHE                     8,25        4     33,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 2,2
                                                                       Base 30,8
                                                                        IVA 6,468
                                                               -----------------------
                                                                      TOTAL 39,468
######################################################################################
FACTURA
Fecha:          24-03-2023

Cliente:        Xanon S.L.
CIF             B33052957
Dirección:      Calle Botero  18, 33358 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
GB7119     PEINE PARA DESENREDAR PELAJE METAL+MANOG PP 20 CM     3,3        7 23,099999999999998
KN8749     GATERA SURT ELEGANCE                                  3,6        4     14,4
QB8031     CUERDA ALGODON 2 NUDOS 28 CM                          2,0        2      4,0
TH9002     PROTECTOR DE MASCOTAS PARA COCHE                     8,25        6     49,5
DT2386     CUNA MASCOTA HUELLAS RESPALDO 2 COL MI              18,75        4     75,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 164,5
                                                                        IVA 34,545
                                                               -----------------------
                                                                      TOTAL 199,545
######################################################################################
FACTURA
Fecha:          16-01-2023

Cliente:        Antares S.A.
CIF             A35349275
Dirección:      Camino Quijorna  35, 35371 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
FE6452     TAZON MOTIVO PATAS INOX BLANCO BRILLANT              6,55        6     39,3
HI2907     CUNA MASCOTA OVAL TELA CUADROS SURT 2                22,9        2     45,8
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 10,9
                                                                       Base 73,1
                                                                        IVA 15,351
                                                               -----------------------
                                                                      TOTAL 99,351
######################################################################################
FACTURA
Fecha:          25-02-2023

Cliente:        Ron S.L.
CIF             B35303979
Dirección:      Calle Sáhara  34, 35983 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
LQ2656     JUEGO PERRO CUERDA 6 MODELOS TAMAÑO PM                1,9        2      3,8
TD9547     PECERA GRANDE 30X20 CM BLANCA CON ASA                11,5        3     34,5
KC6558     TAZON IMPRESO METAL 21.5 CM LUXURY ANTIDESLIZANTE    6,95        2     13,9
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 7,1
                                                                       Base 42,9
                                                                        IVA 9,009
                                                               -----------------------
                                                                      TOTAL 59,009
######################################################################################
FACTURA
Fecha:          28-03-2023

Cliente:        Sedar S.A.
CIF             A27127002
Dirección:      Calle Berlín  39, 27665 Lugo

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
TA6450     ARBOL PARA GATO CON CASA 35X56 CM                   25,15        3 75,44999999999999
YX4942     ARNER REJUSTABLE 50-70CM KAKI                         4,5        1      4,5
GY6869     COLLAR SILICONA 30*1.5 CM * 2 MM ACABADO MATE BLAN    4,0        4     16,0
PH5051     BOLSA DE TRANSPORTE  BICOLOR NEGRO/GRIS              25,6        1     25,6
KS1923     PELOTA PINCHO PARA PERRO                             1,65        7 11,549999999999999
DN5087     PECERA PLASTICO C/ASA 27X17X16.5 CM                  3,65        8     29,2
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 2,2
                                                                       Base 157,8
                                                                        IVA 33,138
                                                               -----------------------
                                                                      TOTAL 193,138
######################################################################################
FACTURA
Fecha:          14-02-2023

Cliente:        Felón S.L.
CIF             B47415164
Dirección:      Calle de Ercilla  23, 47522 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
TD9547     PECERA GRANDE 30X20 CM BLANCA CON ASA                11,5        4     46,0
JC1268     BOLSAS RECOGE EXCREMENTOS X4 DE 15 PZAS              1,45        4      5,8
BR4617     COMEDERO DE PERRO 30 CM                              3,95        3 11,850000000000001
HT6133     TRANSPORTIN MASCOTA TELA CUADROS SURT               16,65        4     66,6
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 1,2
                                                                       Base 126,8
                                                                        IVA 26,628
                                                               -----------------------
                                                                      TOTAL 154,628
######################################################################################
FACTURA
Fecha:          11-03-2023

Cliente:        Vearn S.A.
CIF             A14893402
Dirección:      Calle de Irún  32, 14110 Córdoba

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
JC1268     BOLSAS RECOGE EXCREMENTOS X4 DE 15 PZAS              1,45        3     4,35
XY9425     CUERDA EN FORMA DE 8 DE ALGODON CON PUNTO DE PLAST   2,25        2      4,5
WG9641     COLLAR MALLA REGLABLE 45-65 CM * 25 MM AZUL           3,8        5     19,0
NB3627     TAZON MOTIVO PATAS INOX ROJO BRILLANT                6,55        2     13,1
HT6133     TRANSPORTIN MASCOTA TELA CUADROS SURT               16,65        4     66,6
AS7753     TIJERAS PARA ENTRESACAR PELAJE DE ACERO INOX+MANCH   8,55        1     8,55
PH5051     BOLSA DE TRANSPORTE  BICOLOR NEGRO/GRIS              25,6        2     51,2
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 9,6
                                                                       Base 155,4
                                                                        IVA 32,634
                                                               -----------------------
                                                                      TOTAL 197,634
######################################################################################
FACTURA
Fecha:          20-01-2023

Cliente:        Hornos S.L.
CIF             B23009857
Dirección:      Calle Carabaña  40, 23842 Jaén

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
KO3715     CORREA AUTOMATICA DE PERRO 2.5 M NEGRA                2,4        5     12,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 14,2
                                                                       Base -2,2
                                                                        IVA -0,462
                                                               -----------------------
                                                                      TOTAL 11,538
######################################################################################
FACTURA
Fecha:          12-01-2023

Cliente:        Nolan S.L.
CIF             B14251158
Dirección:      Calle Tomás Bretón  42, 14247 Córdoba

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
PH5051     BOLSA DE TRANSPORTE  BICOLOR NEGRO/GRIS              25,6        4    102,4
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 7,8
                                                                       Base 94,2
                                                                        IVA 19,782
                                                               -----------------------
                                                                      TOTAL 121,782
######################################################################################
FACTURA
Fecha:          15-04-2023

Cliente:        Europa S.A.
CIF             A49227247
Dirección:      Calle de José Manuel Cobián 12, 49543 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
WH6296     COLLAR MALLA REGLABLE 30-45 CM*15 MM AZUL             2,4        1      2,4
PH5051     BOLSA DE TRANSPORTE  BICOLOR NEGRO/GRIS              25,6        1     25,6
WG6075     BOLSA DE TRANSPORTE  BICOLOR ROJO/GRIS               25,6        5    128,0
AP5479     CORREA MALLA 120*1.5 CM VERDE                         3,8        1      3,8
WH6296     COLLAR MALLA REGLABLE 30-45 CM*15 MM AZUL             2,4        3 7,199999999999999
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 164,5
                                                                        IVA 34,545
                                                               -----------------------
                                                                      TOTAL 199,545
######################################################################################
FACTURA
Fecha:          24-02-2023

Cliente:        Katai S.L.
CIF             B20377774
Dirección:      Pza Menéndez Pelayo 12, 20509 Guipúzcoa

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
BR4617     COMEDERO DE PERRO 30 CM                              3,95        8     31,6
JC1268     BOLSAS RECOGE EXCREMENTOS X4 DE 15 PZAS              1,45        2      2,9
FO2644     COLLAR MALLA REGLABLE 45-65 CM * 25 MM ROSADO         3,8        5     19,0
KW5933     ARBOL PARA GATO AZUL 23X20X40 CM                     18,9        2     37,8
TA6450     ARBOL PARA GATO CON CASA 35X56 CM                   25,15        1    25,15
EA2441     PECERA BREEZE 16X9.5X10.5 CM 3 SURTD                 1,35        1     1,35
ID6917     CORREA MALLA 120*1.5 CM NEGRO                         3,8        1      3,8
FX9008     RODILLO QUITA PELOS DE MASCOTAS +4                    1,9        1      1,9
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 12,8
                                                                       Base 106,2
                                                                        IVA 22,302
                                                               -----------------------
                                                                      TOTAL 141,302
######################################################################################
FACTURA
Fecha:          15-04-2023

Cliente:        Mandor S.L.
CIF             B51178721
Dirección:      Calle Doctor Fleming  14, 51371 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
DT2386     CUNA MASCOTA HUELLAS RESPALDO 2 COL MI              18,75        1    18,75
DN5087     PECERA PLASTICO C/ASA 27X17X16.5 CM                  3,65        5    18,25
DV4975     COLLAR SILICONA 50X2.5CMCMX2MM ACABADO MATE ROSADO    6,3        1      6,3
EP8975     COLLAR MALLA REGLABLE 40-55CM*20 MM VERDE             3,0        1      3,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 1,2
                                                                       Base 43,8
                                                                        IVA 9,198
                                                               -----------------------
                                                                      TOTAL 54,198
######################################################################################
FACTURA
Fecha:          07-03-2023

Cliente:        Wendy S.A.
CIF             A14101747
Dirección:      Calle Río Jarama  23, 14752 Córdoba

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
NW7248     TAZON MOTIVO PATAS INOX BLANCO BRILLANT               4,3        2      8,6
PT7289     BRHUESOSE MADERA DOBLE+PUNTAS DE ACERO GIGANTES 25    3,3        7 23,099999999999998
WG6075     BOLSA DE TRANSPORTE  BICOLOR ROJO/GRIS               25,6        3 76,80000000000001
JE4836     TAZON IMPRESO METAL 15 CM LUXURY ANTIDESLIZANTE      4,55        5    22,75
BH5878     CHAMPU PERROS Y GATOS FLOWER 400 ML                   7,6        1      7,6
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 6,0
                                                                       Base 130,0
                                                                        IVA 27,3
                                                               -----------------------
                                                                      TOTAL 163,3
######################################################################################
FACTURA
Fecha:          17-03-2023

Cliente:        Xanon S.L.
CIF             B33052957
Dirección:      Calle Botero  18, 33358 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
BD3330     COLLAR SILICONA 30*1.5 CM * 2 MM ACABADO MATE GRIS    4,0        4     16,0
DV4975     COLLAR SILICONA 50X2.5CMCMX2MM ACABADO MATE ROSADO    6,3        5     31,5
GY6869     COLLAR SILICONA 30*1.5 CM * 2 MM ACABADO MATE BLAN    4,0        4     16,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 0,5
                                                                       Base 62,5
                                                                        IVA 13,125
                                                               -----------------------
                                                                      TOTAL 76,125
######################################################################################
FACTURA
Fecha:          09-03-2023

Cliente:        Felón S.L.
CIF             B47415164
Dirección:      Calle de Ercilla  23, 47522 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
LQ2656     JUEGO PERRO CUERDA 6 MODELOS TAMAÑO PM                1,9        3 5,699999999999999
QG7990     COMEDERO DOBLE PEQUEÑO SURT ELEGANCE                  1,1        3 3,3000000000000003
KW5933     ARBOL PARA GATO AZUL 23X20X40 CM                     18,9        4     75,6
XB9133     COJIN REDONDO POIESTER D60*80 CM THINK PAWSITIVE M  17,35        6 104,10000000000001
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 1,2
                                                                       Base 185,8
                                                                        IVA 39,018
                                                               -----------------------
                                                                      TOTAL 226,018
######################################################################################
FACTURA
Fecha:          03-02-2023

Cliente:        Barjam S.A.
CIF             A29808525
Dirección:      Calle del Amazonas 26, 29173 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
KS1923     PELOTA PINCHO PARA PERRO                             1,65        1     1,65
AR9081     ALFOMBRA RASCADORA PARA GATO DE CARTON               16,6        2     33,2
FX9008     RODILLO QUITA PELOS DE MASCOTAS +4                    1,9        3 5,699999999999999
HT6133     TRANSPORTIN MASCOTA TELA CUADROS SURT               16,65        4     66,6
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 13,0
                                                                       Base 92,0
                                                                        IVA 19,32
                                                               -----------------------
                                                                      TOTAL 124,32
######################################################################################
FACTURA
Fecha:          21-02-2023

Cliente:        Felón S.L.
CIF             B47415164
Dirección:      Calle de Ercilla  23, 47522 Málaga

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
KC6558     TAZON IMPRESO METAL 21.5 CM LUXURY ANTIDESLIZANTE    6,95        2     13,9
KW5933     ARBOL PARA GATO AZUL 23X20X40 CM                     18,9        4     75,6
IW4131     COLLAR SILICONA 50X2.5CMX2MM ACABADO MATE BLANCO      6,3        8     50,4
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 1,2
                                                                       Base 136,8
                                                                        IVA 28,728
                                                               -----------------------
                                                                      TOTAL 166,728
######################################################################################
FACTURA
Fecha:          10-04-2023

Cliente:        Roten S.L.
CIF             B10210488
Dirección:      Calle Griñón  50, 10926 Cáceres

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
HT6133     TRANSPORTIN MASCOTA TELA CUADROS SURT               16,65        1    16,65
QB8031     CUERDA ALGODON 2 NUDOS 28 CM                          2,0        5     10,0
QB8031     CUERDA ALGODON 2 NUDOS 28 CM                          2,0        4      8,0
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 11,1
                                                                       Base 22,9
                                                                        IVA 4,809
                                                               -----------------------
                                                                      TOTAL 38,809
######################################################################################
FACTURA
Fecha:          03-04-2023

Cliente:        Roten S.L.
CIF             B10210488
Dirección:      Calle Griñón  50, 10926 Cáceres

Referencia Nombre                                             Precio Cantidad    Valor
--------------------------------------------------------------------------------------
IW4131     COLLAR SILICONA 50X2.5CMX2MM ACABADO MATE BLANCO      6,3        2     12,6
DT2386     CUNA MASCOTA HUELLAS RESPALDO 2 COL MI              18,75        6    112,5
AR5832     TAZON MOTIVO PATAS INOX 17 CM ROJO BRILLANTE          4,3        1      4,3
IW4131     COLLAR SILICONA 50X2.5CMX2MM ACABADO MATE BLANCO      6,3        6     37,8
QG7990     COMEDERO DOBLE PEQUEÑO SURT ELEGANCE                  1,1        7 7,700000000000001
KO3715     CORREA AUTOMATICA DE PERRO 2.5 M NEGRA                2,4        6 14,399999999999999
FE3771     MANOPLA CEPILLO MASCOTA                               3,7        2      7,4
                                                               -----------------------
                                                                    Importe 11,0
                                                                  Descuento 11,1
                                                                       Base 181,9
                                                                        IVA 38,199
                                                               -----------------------
                                                                      TOTAL 231,199